total 80
drwxr-xr-x 19 budi.wahyu61 StafCS 4096 Feb 18 06:59 .
drwx--x--x  3 budi.wahyu61 StafCS 4096 Feb 18 06:39 ..
drwxr-xr-x  8 budi.wahyu61 StafCS 4096 Feb 18 06:57 .git
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:12 key
-rw-r--r--  1 budi.wahyu61 StafCS    0 Feb 18 06:59 lab01.txt
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:13 log
-rw-r--r--  1 budi.wahyu61 StafCS    7 Feb 18 06:06 README.md
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:15 sandbox
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:57 week00
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:56 week01
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:10 week02
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:10 week03
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:10 week04
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:10 week05
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:11 week06
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:11 week07
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:11 week08
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:12 week09
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:12 week10
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:12 week11
drwxr-xr-x  2 budi.wahyu61 StafCS 4096 Feb 18 06:13 xtra
/home/fasilkom/mahasiswa/b/budi.wahyu61/os171/week01
Today is 18 Feb 2017 at 10:12:48
