=======================================
varchar0: value =  a, address = 0x600a98
varchar1: value =  b, address = 0x600a99
varchar2: value =  c, address = 0x600a9a
varchar3: value =  d, address = 0x600a9b
=======================================
=======================================
varchar0: value =  a, address = 0x600a98
varchar1: value =  b, address = 0x600a99
varchar2: value =  c, address = 0x600a9a
varchar3: value =  d, address = 0x600a9b
=======================================
=======================================
varchar0: value =  a, address = 0x600a98
varchar1: value =  b, address = 0x600a99
varchar2: value =  c, address = 0x600a9a
varchar3: value =  d, address = 0x600a9b
=======================================
